# Addition
a = 2 + 4
print(a)

# Subtraction
l1 = 7 - 5
print(l1)

# multiplication
d1 = 9 * 789
print(d1)

b = 6

print(a == b)

c = a + b
print("Value of c is ", c)

c += a
print("Value of c is ", c)

c -= a
print("New value of c is", c)

i = 25
if i < 30 and i > 18:
    print("Condition is fulfllied")
else:
    print("Condition s not fulfilled")

# logial OR

i = 25
if i < 18 or i > 20:
    print("Condition is fulfilled")
else:
    print("Condition is fulfilled")

# Python Identity Operators

x = 12
y = 12
print('x = ', 'x', ':', id(x), 'y= ', 'y', ':', id(y))
if (x is y):
    print("Both x and y has same identity")
else:
    print("x and y has not same identity")
if (id(x) == id(y)):
    print("both has same id")
else:
    print("both has different id")

print(a ** b)
print(a / b)
print(a % b)
print(a // b)
